They want you to deliver the parcel to a nearby town
They want you to deliver a crate of swords to the keep
They want you to deliver a package of flasks to a potion shop
They want you to deliver a container of beer for the local bar
They want a legendary weapon delivered to a vendor in a far away city
They want a mysterious artifact delivered to a mystic on a mountain
They want a magic ring delivered to a relative
They want you to deliver a shipment of food to a nearby town
They want you to deliver a shipment of water to a nearby town
They want a bloodied package delivered to a local thieves guild
They want a mishapen statue delivered to a friend
They want you to deliver a statue to a nearby city
They want a mystical orb delivered to a mystic in a far away city